{
  "ElasticSearch": {
    "Url": "http://localhost:9200",
    "IndexName": "inventory-items",
    "Password": "M5CeWiO=sgonS24TVtWR"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": "true"
}
